# 接口请求路径
# VITE_API_URL = 'https://mock.mengxuegu.com/mock/62baa319c99b3c42abbc2636/cloud'

VITE_API_URL = 'http://localhost:8989/api/'

# mock数据开关
VITE_MOCK_ENABLE = false
# vite开发服务器端口
VITE_PORT = 8573
# 全局标题
VITE_GLOB_APP_TITLE = App管理系统
